<head>
    <title>FXZ</title>
    <meta charset="utf-8">
    <style>
        .main {
            width: 90%;
            height: 80%;
            position: absolute;
            text-align:center;
            border-radius: 20px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #FFFF;
            opacity:80%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ddd;
        }
        
        li a.active {
            color: white;
            background-color: #4CAF50;
        }
    </style>
</head>
<body background="b.jpg" style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<ul>
    <li><a class="active" href="/">主页</a></li>
    <li><a href="/cpp/">C++</a></li>
</ul>
<div class="main">
    <font size="40">欢迎访问FXZの站点</font>
    <br/>
    <font size="20">Beta 0.014版本</font>
</div>
</body>